MONGODB_URI=mongodb+srv://Panda_Sauvage:z8vLyaPgk72fIT0h@cluster0.2qorlea.mongodb.net/
DB_NAME=mytripcircle
API_PORT=4000

# IPs pour l'API (dans l'ordre de priorité)
API_IP_PRIMARY=172.20.10.4  # à changer suivant l'ip actuelle
API_IP_LOCALHOST=localhost
API_IP_127=127.0.0.1
API_IP_WIFI_ALT=10.35.2.13
API_IP_ETHERNET=192.168.56.1
API_IP_ANDROID=10.0.2.2

# URLs complètes pour l'app
API_BASE_URL=http://localhost:4000
